# KitchenResponsible

./: .gitignore  Dockerfile  KitchenResponsibleService.sln  README.md  azure-container-app-service.sh  azure-container-instances.sh  azure.sh  build.sh  enroll.sh  publish.sh
src/: KitchenResponsibleService.sln
src-old/: KitchenResponsible.sln  global.json
src-old/EmployeeApp/App/Acquaint.Native/Acquaint.Native.iOS/: AcquaintanceTableViewController.cs  AcquaintanceTableViewSource.cs  KitchenResponsibleTableViewSource.cs  KitchenResponsibleViewController.cs  SettingsViewController.cs  WeekCell.cs  packages.config
src-old/EmployeeApp/App/Common/Acquaint.Data/: Acquaint.Data.csproj  KitchenResponsibleService.cs  TeamMemberService.cs  packages.config
src-old/EmployeeApp/App/Common/Acquaint.Models/: TeamMember.cs  TeamMemberLite.cs  Week.cs  packages.config
src-old/EmployeeApp/App/Common/Acquaint.Util/: Acquaint.Util.csproj  Settings.cs  packages.config
src-old/EmployeeServer/: Startup.cs  Trondheim.db  project.json
src-old/EmployeeServer/Controllers/: KitchenResponsibleController.cs
src-old/EmployeeServer/Data/: ITrondheimRepository.cs  TrondheimRepository.cs
src-old/EmployeeServer/Filters/: LessPoorButStillPoorCacheResourceFilterAttribute.cs
src-old/EmployeeServer/Properties/: launchSettings.json
src-old/EmployeeServer/Services/: EmployeeService.cs
src-old/EmployeeServer/Utils/: IServiceCache.cs
src-old/EmployeeServer/Utils/DateAndTime/: IWeekNumberFinder.cs
src-old/EmployeeServer/Views/Shared/: _Layout.cshtml
src-old/EmployeeServer/wwwroot/js/: site.min.js  site.min.js.map
src-old/LoadTest/: Program.cs  project.json
src-old/ServerTests/: Employees.txt  FileBasedKitchenResponsibleServiceTests.cs  KitchenResponsibleServiceTests.cs
src/EmployeeApp/: README.md
src/EmployeeApp/App/: Acquaint.Native.sln
src/EmployeeApp/App/Acquaint.Native/Acquaint.Native.iOS/: Acquaint.Native.iOS.csproj  AcquaintanceCell.cs  AcquaintanceDetailViewController.cs  AcquaintanceEditViewController.cs  AcquaintanceTableViewSource.cs  AppDelegate.cs  Info.plist  KitchenResponsibleTableViewSource.cs  KitchenResponsibleViewController.cs  Main.storyboard  MainViewController.designer.cs  SetupViewController.cs  TabBarViewController.cs  WeekCell.cs  packages.config
src/EmployeeApp/App/Acquaint.XForms/Acquaint.XForms/: Acquaint.XForms.csproj
src/EmployeeApp/App/Acquaint.XForms/Acquaint.XForms.Droid/: Acquaint.XForms.Droid.csproj
src/EmployeeApp/App/Acquaint.XForms/Acquaint.XForms.UWP/: project.json
src/EmployeeApp/App/Acquaint.XForms/Acquaint.XForms.iOS/: Acquaint.XForms.iOS.csproj
src/EmployeeApp/App/Common/Acquaint.Models/: Week.cs  (+5 more)
src/EmployeeServer/: CurrentWeek.txt  Paths.cs  Program.cs  Startup.cs  Trondheim.db  project.json
src/EmployeeServer/Controllers/: EmployeesController.cs  HomeController.cs
src/EmployeeServer/Data/: ITrondheimRepository.cs  TeamMembersRepo.cs  TrondheimRepository.cs
src/EmployeeServer/Model/: Employee.cs  ResponsibleForWeek.cs  Week.cs
src/EmployeeServer/Services/: EmployeeService.cs  FileBasedEmployeeService.cs  FileBasedKitchenResponsibleService.cs  IEmployeeService.cs  IKitchenResponsibleService.cs  KitchenResponsibleService.cs
src/EmployeeServer/Utils/: ServiceCache.cs
src/EmployeeServer/Utils/DateAndTime/: IWeekNumberFinder.cs  WeekNumberFinder.cs
src/EmployeeServer/Views/: _ViewImports.cshtml
src/EmployeeServer/Views/Shared/: _Layout.cshtml
src/EmployeeServer/wwwroot/: _references.js
src/EmployeeServer/wwwroot/css/: site.min.css
src/KitchenResponsible/: CurrentWeek.txt  Employees.txt  KitchenResponsible.xproj  Program.cs  Startup.cs  appsettings.json  project.json
src/KitchenResponsible/Controllers/: EmployeesController.cs  HomeController.cs  ResponsibleForWeek.cs
src/KitchenResponsible/Controllers/Repositories/: Employee.cs  FileBasedEmployeeService.cs  IEmployeeService.cs  Week.cs
src/KitchenResponsible/Model/: Employee.cs
src/KitchenResponsible/Services/: FileBasedEmployeeService.cs  IEmployeeService.cs
src/KitchenResponsible/Views/Home/: Index.cshtml
src/KitchenResponsible/Views/Shared/: _Layout.cshtml
src/KitchenResponsible/wwwroot/css/: site.css  site.min.css
src/KitchenResponsibleService/: ConfigurableDateTime.cs  KitchenResponsibleService.csproj  KitchenResponsibleService.sln  Program.cs  Startup.cs  appsettings.json  config.default.json
src/KitchenResponsibleService/Cache/: Keys.cs
src/KitchenResponsibleService/Clients/: ComicsClient.cs  ServiceDiscoveryClient.cs
src/KitchenResponsibleService/Configuration/: AppConfiguration.cs  BlobStorageConfiguration.cs  IBlobStorageConfiguration.cs  IComicsConfiguration.cs  IReadOnlyAppConfiguration.cs  IServiceDiscoveryConfiguration.cs
src/KitchenResponsibleService/Controllers/: EmployeeController.cs  HomeController.cs  KitchenController.cs  ServicesController.cs  VersionController.cs  WeekController.cs
src/KitchenResponsibleService/Db/: BlobStorage.cs  IStorage.cs
src/KitchenResponsibleService/KitchenResponsibleService/: Program.cs  Startup.cs
src/KitchenResponsibleService/KitchenResponsibleService/Controllers/: ValuesController.cs
src/KitchenResponsibleService/KitchenResponsibleService/Model/: EmployeeWeek.cs
src/KitchenResponsibleService/KitchenResponsibleService/Properties/: launchSettings.json
src/KitchenResponsibleService/Model/: Employee.cs  ResponsibleForWeek.cs  Service.cs
src/KitchenResponsibleService/Services/: FileBasedEmployeeService.cs  KitchenService.cs
src/KitchenResponsibleService/Views/Home/: Index.cshtml
src/KitchenResponsibleService/wwwroot/css/: dips.css
src/KitchenResponsibleService/wwwroot/js/: application-insights.js  show-and-hide-rows.js
src/KitchenResponsibleServiceTests/: KitchenResponsibleServiceTests.csproj  KitchenServiceTests.cs
src/KitchenResponsibleServiceTests/Model/: ResponsibleForWeekTests.cs
src/KitchenResponsibleServiceTests/Services/: KitchenServiceTests.cs
src/LoadTest/: Program.cs  project.json
src/ServerTests/: KitchenResponsibleServiceTests.cs  Tests.cs  project.json
(+9 files in other folders)
