<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>netcoreapp2.0</TargetFramework>
        <PublishWithAspNetCoreTargetManifest>false</PublishWithAspNetCoreTargetManifest>
        <ReleaseVersion>1.0.2.0</ReleaseVersion>
        <Version>1.0.2.0</Version>
    </PropertyGroup>
    <ItemGroup>
        <Folder Include="wwwroot\" />
        <Folder Include="Configuration\" />
        <Folder Include="Db\" />
        <Folder Include="Services\" />
        <Folder Include="Views\" />
        <Folder Include="Views\Home\" />
        <Folder Include="wwwroot\images\" />
        <Folder Include="wwwroot\css\" />
        <Folder Include="wwwroot\js\" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
        <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.9" />
        <PackageReference Include="WindowsAzure.Storage" Version="9.3.3" />
    </ItemGroup>
    <ItemGroup>
        <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
    </ItemGroup>
    <ItemGroup>
        <None Update="config.default.json">
            <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        </None>
    </ItemGroup>
    <ItemGroup>
        <WCFMetadata Include="Connected Services" />
    </ItemGroup>
    <ItemGroup>
        <Reference Include="Hjerpbakk.ServiceDiscovery.Client">
            <HintPath>..\..\lib\Hjerpbakk.ServiceDiscovery.Client.dll</HintPath>
        </Reference>
    </ItemGroup>
</Project>